Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 29 17:35:26 2024
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (576)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (32)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (576)
--------------------------
 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[alu_result][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[alu_result][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][3]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][4]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][5]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][12]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][13]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][14]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][3]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][4]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][5]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][6]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (32)
-------------------------------------------------
 There are 32 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -17.944    -1736.729                    105                 3785        0.046        0.000                      0                 3785        3.000        0.000                       0                  1993  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 20.000}     40.000          25.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0      -17.944    -1736.729                    105                 3785        0.046        0.000                      0                 3785       19.500        0.000                       0                  1989  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :          105  Failing Endpoints,  Worst Slack      -17.944ns,  Total Violation    -1736.729ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.046ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -17.944ns  (required time - arrival time)
  Source:                 datapath/writeback_state_reg[alu_result][18]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/div/intermediate_remainder_reg[21]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        57.734ns  (logic 16.588ns (28.732%)  route 41.146ns (71.268%))
  Logic Levels:           77  (CARRY4=42 LUT1=1 LUT2=1 LUT3=3 LUT4=6 LUT5=11 LUT6=13)
  Clock Path Skew:        -0.150ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.594ns = ( 38.406 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.868ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1978, routed)        1.744    -0.868    datapath/clock_processor
    SLICE_X31Y45         FDRE                                         r  datapath/writeback_state_reg[alu_result][18]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y45         FDRE (Prop_fdre_C_Q)         0.456    -0.412 f  datapath/writeback_state_reg[alu_result][18]/Q
                         net (fo=38, routed)          1.663     1.251    datapath/writeback_state_reg[alu_result][18]
    SLICE_X45Y14         LUT1 (Prop_lut1_I0_O)        0.124     1.375 r  datapath/intermediate_divisor[20]_i_17/O
                         net (fo=1, routed)           0.000     1.375    datapath/intermediate_divisor[20]_i_17_n_0
    SLICE_X45Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     1.925 r  datapath/intermediate_divisor_reg[20]_i_10/CO[3]
                         net (fo=1, routed)           0.000     1.925    datapath/intermediate_divisor_reg[20]_i_10_n_0
    SLICE_X45Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     2.039 r  datapath/intermediate_divisor_reg[24]_i_10/CO[3]
                         net (fo=1, routed)           0.000     2.039    datapath/intermediate_divisor_reg[24]_i_10_n_0
    SLICE_X45Y16         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     2.278 f  datapath/intermediate_divisor_reg[31]_i_18/O[2]
                         net (fo=1, routed)           1.002     3.280    datapath/div/intermediate_divisor[28]_i_2_0[2]
    SLICE_X47Y12         LUT3 (Prop_lut3_I0_O)        0.302     3.582 f  datapath/div/intermediate_divisor[27]_i_3/O
                         net (fo=2, routed)           0.736     4.318    datapath/div/intermediate_divisor[27]_i_3_n_0
    SLICE_X52Y12         LUT5 (Prop_lut5_I0_O)        0.124     4.442 f  datapath/div/intermediate_divisor[27]_i_2/O
                         net (fo=1, routed)           0.667     5.109    datapath/div/intermediate_divisor[27]_i_2_n_0
    SLICE_X52Y12         LUT6 (Prop_lut6_I0_O)        0.124     5.233 f  datapath/div/intermediate_divisor[27]_i_1__0/O
                         net (fo=49, routed)          0.746     5.979    datapath/div/e_unsigned_bypass_rs2[27]
    SLICE_X51Y14         LUT2 (Prop_lut2_I1_O)        0.124     6.103 r  datapath/div/i___903/O
                         net (fo=1, routed)           0.000     6.103    datapath/div/i___903_n_0
    SLICE_X51Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     6.653 r  datapath/div/i___0_i_1/CO[3]
                         net (fo=208, routed)         0.920     7.573    datapath/div/i___0_i_1_n_0
    SLICE_X48Y13         LUT6 (Prop_lut6_I4_O)        0.124     7.697 r  datapath/div/i___1_i_36/O
                         net (fo=1, routed)           0.668     8.366    datapath/div/i___1_i_36_n_0
    SLICE_X44Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     8.892 r  datapath/div/i___1_i_24/CO[3]
                         net (fo=1, routed)           0.000     8.892    datapath/div/i___1_i_24_n_0
    SLICE_X44Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.006 r  datapath/div/i___1_i_15/CO[3]
                         net (fo=1, routed)           0.000     9.006    datapath/div/i___1_i_15_n_0
    SLICE_X44Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.120 r  datapath/div/i___1_i_3/CO[3]
                         net (fo=1, routed)           0.000     9.120    datapath/div/i___1_i_3_n_0
    SLICE_X44Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.234 r  datapath/div/i___1_i_1/CO[3]
                         net (fo=124, routed)         1.514    10.747    datapath/div/i___1_i_1_n_0
    SLICE_X45Y21         LUT4 (Prop_lut4_I3_O)        0.124    10.871 r  datapath/div/i___2_i_28/O
                         net (fo=2, routed)           0.824    11.695    datapath/div/temp_remainder[2]_35[26]
    SLICE_X46Y17         LUT4 (Prop_lut4_I3_O)        0.124    11.819 r  datapath/div/i___2_i_11/O
                         net (fo=1, routed)           0.000    11.819    datapath/div/i___2_i_11_n_0
    SLICE_X46Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    12.352 r  datapath/div/i___2_i_1/CO[3]
                         net (fo=48, routed)          1.385    13.737    datapath/div/i___2_i_1_n_0
    SLICE_X47Y21         LUT6 (Prop_lut6_I5_O)        0.124    13.861 r  datapath/div/i___280_i_1/O
                         net (fo=9, routed)           1.021    14.882    datapath/div/temp_remainder[3]_37[21]
    SLICE_X52Y18         LUT4 (Prop_lut4_I1_O)        0.124    15.006 r  datapath/div/i___3_i_19/O
                         net (fo=1, routed)           0.000    15.006    datapath/div/i___3_i_19_n_0
    SLICE_X52Y18         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    15.407 r  datapath/div/i___3_i_3/CO[3]
                         net (fo=1, routed)           0.000    15.407    datapath/div/i___3_i_3_n_0
    SLICE_X52Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    15.521 r  datapath/div/i___3_i_1/CO[3]
                         net (fo=179, routed)         1.043    16.564    datapath/div/i___3_i_1_n_0
    SLICE_X53Y22         LUT3 (Prop_lut3_I2_O)        0.124    16.688 f  datapath/div/i___4_i_54/O
                         net (fo=2, routed)           0.602    17.290    datapath/div/temp_remainder[4]_39[6]
    SLICE_X55Y19         LUT6 (Prop_lut6_I4_O)        0.124    17.414 r  datapath/div/i___4_i_42/O
                         net (fo=1, routed)           0.693    18.108    datapath/div/i___4_i_42_n_0
    SLICE_X54Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    18.504 r  datapath/div/i___4_i_29/CO[3]
                         net (fo=1, routed)           0.000    18.504    datapath/div/i___4_i_29_n_0
    SLICE_X54Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.621 r  datapath/div/i___4_i_16/CO[3]
                         net (fo=1, routed)           0.000    18.621    datapath/div/i___4_i_16_n_0
    SLICE_X54Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.738 r  datapath/div/i___4_i_4/CO[3]
                         net (fo=1, routed)           0.000    18.738    datapath/div/i___4_i_4_n_0
    SLICE_X54Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.855 r  datapath/div/i___4_i_1/CO[3]
                         net (fo=93, routed)          1.366    20.220    datapath/div/i___4_i_1_n_0
    SLICE_X57Y12         LUT5 (Prop_lut5_I4_O)        0.124    20.344 r  datapath/div/i___79_i_1/O
                         net (fo=8, routed)           0.877    21.221    datapath/div/temp_remainder[5]_41[9]
    SLICE_X55Y16         LUT4 (Prop_lut4_I1_O)        0.124    21.345 r  datapath/div/i___5_i_32/O
                         net (fo=1, routed)           0.000    21.345    datapath/div/i___5_i_32_n_0
    SLICE_X55Y16         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    21.895 r  datapath/div/i___5_i_13/CO[3]
                         net (fo=1, routed)           0.000    21.895    datapath/div/i___5_i_13_n_0
    SLICE_X55Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.009 r  datapath/div/i___5_i_3/CO[3]
                         net (fo=1, routed)           0.000    22.009    datapath/div/i___5_i_3_n_0
    SLICE_X55Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.123 r  datapath/div/i___5_i_1/CO[3]
                         net (fo=192, routed)         1.042    23.166    datapath/div/i___5_i_1_n_0
    SLICE_X57Y18         LUT3 (Prop_lut3_I2_O)        0.124    23.290 f  datapath/div/i___6_i_42/O
                         net (fo=2, routed)           0.679    23.969    datapath/div/temp_remainder[6]_43[16]
    SLICE_X57Y18         LUT6 (Prop_lut6_I4_O)        0.124    24.093 r  datapath/div/i___6_i_19/O
                         net (fo=1, routed)           0.898    24.990    datapath/div/i___6_i_19_n_0
    SLICE_X57Y16         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    25.516 r  datapath/div/i___6_i_4/CO[3]
                         net (fo=1, routed)           0.000    25.516    datapath/div/i___6_i_4_n_0
    SLICE_X57Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.630 r  datapath/div/i___6_i_1/CO[3]
                         net (fo=99, routed)          1.346    26.976    datapath/div/i___6_i_1_n_0
    SLICE_X62Y13         LUT5 (Prop_lut5_I4_O)        0.124    27.100 r  datapath/div/i___21_i_2/O
                         net (fo=8, routed)           0.987    28.087    datapath/div/temp_remainder[7]_45[7]
    SLICE_X61Y13         LUT4 (Prop_lut4_I1_O)        0.124    28.211 r  datapath/div/i___7_i_32/O
                         net (fo=1, routed)           0.000    28.211    datapath/div/i___7_i_32_n_0
    SLICE_X61Y13         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    28.743 r  datapath/div/i___7_i_14/CO[3]
                         net (fo=1, routed)           0.000    28.743    datapath/div/i___7_i_14_n_0
    SLICE_X61Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.857 r  datapath/div/i___7_i_3/CO[3]
                         net (fo=1, routed)           0.000    28.857    datapath/div/i___7_i_3_n_0
    SLICE_X61Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.971 r  datapath/div/i___7_i_1/CO[3]
                         net (fo=157, routed)         1.221    30.192    datapath/div/i___7_i_1_n_0
    SLICE_X61Y18         LUT6 (Prop_lut6_I5_O)        0.124    30.316 f  datapath/div/i___247_i_4/O
                         net (fo=3, routed)           0.802    31.119    datapath/div/temp_remainder[8]_47[24]
    SLICE_X66Y14         LUT6 (Prop_lut6_I4_O)        0.124    31.243 r  datapath/div/i___8_i_8/O
                         net (fo=1, routed)           0.477    31.720    datapath/div/i___8_i_8_n_0
    SLICE_X65Y14         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    32.246 r  datapath/div/i___8_i_1/CO[3]
                         net (fo=111, routed)         1.637    33.883    datapath/div/i___8_i_1_n_0
    SLICE_X63Y22         LUT5 (Prop_lut5_I4_O)        0.124    34.007 r  datapath/div/i___262_i_1/O
                         net (fo=6, routed)           0.682    34.689    datapath/div/temp_remainder[9]_49[25]
    SLICE_X65Y22         LUT4 (Prop_lut4_I1_O)        0.124    34.813 r  datapath/div/i___9_i_10/O
                         net (fo=1, routed)           0.000    34.813    datapath/div/i___9_i_10_n_0
    SLICE_X65Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    35.363 r  datapath/div/i___9_i_1/CO[3]
                         net (fo=151, routed)         1.090    36.453    datapath/div/i___9_i_1_n_0
    SLICE_X66Y20         LUT5 (Prop_lut5_I4_O)        0.124    36.577 f  datapath/div/i___24_i_12/O
                         net (fo=4, routed)           0.478    37.055    datapath/div/temp_remainder[10]_51[10]
    SLICE_X60Y20         LUT6 (Prop_lut6_I4_O)        0.124    37.179 r  datapath/div/i___24_i_30/O
                         net (fo=1, routed)           0.733    37.912    datapath/div/i___24_i_30_n_0
    SLICE_X61Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    38.419 r  datapath/div/i___24_i_15/CO[3]
                         net (fo=1, routed)           0.000    38.419    datapath/div/i___24_i_15_n_0
    SLICE_X61Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.533 r  datapath/div/i___24_i_3/CO[3]
                         net (fo=1, routed)           0.000    38.533    datapath/div/i___24_i_3_n_0
    SLICE_X61Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.647 r  datapath/div/i___24_i_1/CO[3]
                         net (fo=119, routed)         1.120    39.768    datapath/div/i___24_i_1_n_0
    SLICE_X60Y21         LUT5 (Prop_lut5_I4_O)        0.124    39.892 f  datapath/div/i___10_i_1/O
                         net (fo=8, routed)           0.476    40.368    datapath/div/temp_remainder[11]_53[10]
    SLICE_X58Y21         LUT6 (Prop_lut6_I4_O)        0.124    40.492 r  datapath/div/i___11_i_30/O
                         net (fo=1, routed)           0.639    41.131    datapath/div/i___11_i_30_n_0
    SLICE_X58Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    41.651 r  datapath/div/i___11_i_14/CO[3]
                         net (fo=1, routed)           0.000    41.651    datapath/div/i___11_i_14_n_0
    SLICE_X58Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.768 r  datapath/div/i___11_i_3/CO[3]
                         net (fo=1, routed)           0.009    41.777    datapath/div/i___11_i_3_n_0
    SLICE_X58Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.894 r  datapath/div/i___11_i_1/CO[3]
                         net (fo=136, routed)         1.311    43.205    datapath/div/i___11_i_1_n_0
    SLICE_X60Y25         LUT5 (Prop_lut5_I4_O)        0.124    43.329 f  datapath/div/i___191_i_4/O
                         net (fo=4, routed)           0.834    44.163    datapath/div/temp_remainder[12]_55[24]
    SLICE_X56Y25         LUT6 (Prop_lut6_I4_O)        0.124    44.287 r  datapath/div/i___26_i_7/O
                         net (fo=1, routed)           0.558    44.845    datapath/div/i___26_i_7_n_0
    SLICE_X55Y25         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    45.371 r  datapath/div/i___26_i_1/CO[3]
                         net (fo=122, routed)         1.127    46.498    datapath/div/i___26_i_1_n_0
    SLICE_X55Y26         LUT5 (Prop_lut5_I4_O)        0.124    46.622 f  datapath/div/i___382_i_1/O
                         net (fo=9, routed)           0.881    47.503    datapath/div/temp_remainder[13]_57[9]
    SLICE_X53Y26         LUT6 (Prop_lut6_I1_O)        0.124    47.627 r  datapath/div/i___13_i_30/O
                         net (fo=1, routed)           0.465    48.092    datapath/div/i___13_i_30_n_0
    SLICE_X51Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    48.599 r  datapath/div/i___13_i_14/CO[3]
                         net (fo=1, routed)           0.000    48.599    datapath/div/i___13_i_14_n_0
    SLICE_X51Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.713 r  datapath/div/i___13_i_3/CO[3]
                         net (fo=1, routed)           0.000    48.713    datapath/div/i___13_i_3_n_0
    SLICE_X51Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.827 r  datapath/div/i___13_i_1/CO[3]
                         net (fo=117, routed)         0.859    49.686    datapath/div/i___13_i_1_n_0
    SLICE_X50Y25         LUT5 (Prop_lut5_I4_O)        0.124    49.810 f  datapath/div/i___439_i_1/O
                         net (fo=8, routed)           0.826    50.636    datapath/div/temp_remainder[14]_59[3]
    SLICE_X48Y25         LUT6 (Prop_lut6_I1_O)        0.124    50.760 r  datapath/div/i___14_i_32/O
                         net (fo=1, routed)           0.544    51.304    datapath/div/i___14_i_32_n_0
    SLICE_X47Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    51.702 r  datapath/div/i___14_i_22/CO[3]
                         net (fo=1, routed)           0.000    51.702    datapath/div/i___14_i_22_n_0
    SLICE_X47Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.816 r  datapath/div/i___14_i_12/CO[3]
                         net (fo=1, routed)           0.000    51.816    datapath/div/i___14_i_12_n_0
    SLICE_X47Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.930 r  datapath/div/i___14_i_3/CO[3]
                         net (fo=1, routed)           0.000    51.930    datapath/div/i___14_i_3_n_0
    SLICE_X47Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    52.044 r  datapath/div/i___14_i_1/CO[3]
                         net (fo=117, routed)         1.145    53.189    datapath/div/i___14_i_1_n_0
    SLICE_X45Y26         LUT5 (Prop_lut5_I4_O)        0.124    53.313 f  datapath/div/intermediate_remainder[8]_i_2/O
                         net (fo=4, routed)           0.606    53.919    datapath/div/temp_remainder[15]_61[7]
    SLICE_X48Y26         LUT6 (Prop_lut6_I1_O)        0.124    54.043 r  datapath/div/intermediate_remainder[30]_i_29/O
                         net (fo=1, routed)           0.671    54.714    datapath/div/intermediate_remainder[30]_i_29_n_0
    SLICE_X44Y27         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    55.240 r  datapath/div/intermediate_remainder_reg[30]_i_15/CO[3]
                         net (fo=1, routed)           0.000    55.240    datapath/div/intermediate_remainder_reg[30]_i_15_n_0
    SLICE_X44Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.354 r  datapath/div/intermediate_remainder_reg[30]_i_6/CO[3]
                         net (fo=1, routed)           0.000    55.354    datapath/div/intermediate_remainder_reg[30]_i_6_n_0
    SLICE_X44Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.468 r  datapath/div/intermediate_remainder_reg[30]_i_3/CO[3]
                         net (fo=32, routed)          1.275    56.742    datapath/div/intermediate_remainder_reg[30]_i_3_n_0
    SLICE_X45Y28         LUT5 (Prop_lut5_I4_O)        0.124    56.866 r  datapath/div/intermediate_remainder[21]_i_1/O
                         net (fo=1, routed)           0.000    56.866    datapath/div/temp_remainder[16]_63[21]
    SLICE_X45Y28         FDCE                                         r  datapath/div/intermediate_remainder_reg[21]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    35.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    36.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    36.926 r  mmcm/clkout1_buf/O
                         net (fo=1978, routed)        1.479    38.406    datapath/div/clock_processor
    SLICE_X45Y28         FDCE                                         r  datapath/div/intermediate_remainder_reg[21]/C
                         clock pessimism              0.577    38.982    
                         clock uncertainty           -0.091    38.891    
    SLICE_X45Y28         FDCE (Setup_fdce_C_D)        0.031    38.922    datapath/div/intermediate_remainder_reg[21]
  -------------------------------------------------------------------
                         required time                         38.922    
                         arrival time                         -56.866    
  -------------------------------------------------------------------
                         slack                                -17.944    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.046ns  (arrival time - required time)
  Source:                 oled_device/m_OLEDCtrl/temp_write_ascii_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[8]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.306ns  (logic 0.141ns (46.007%)  route 0.165ns (53.993%))
  Logic Levels:           0  
  Clock Path Skew:        0.077ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.781ns
    Source Clock Delay      (SCD):    -0.586ns
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    -1.204    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    -1.178 r  mmcm/clkout1_buf/O
                         net (fo=1978, routed)        0.593    -0.586    oled_device/m_OLEDCtrl/clock_processor
    SLICE_X21Y3          FDRE                                         r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y3          FDRE (Prop_fdre_C_Q)         0.141    -0.445 r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[1]/Q
                         net (fo=1, routed)           0.165    -0.279    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[4]
    RAMB18_X1Y0          RAMB18E1                                     r  oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1978, routed)        0.903    -0.781    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/clka
    RAMB18_X1Y0          RAMB18E1                                     r  oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/CLKARDCLK
                         clock pessimism              0.273    -0.508    
    RAMB18_X1Y0          RAMB18E1 (Hold_ramb18e1_CLKARDCLK_ADDRARDADDR[8])
                                                      0.183    -0.325    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                          0.325    
                         arrival time                          -0.279    
  -------------------------------------------------------------------
                         slack                                  0.046    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         40.000      37.056     RAMB36_X0Y1      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X35Y22     datapath/writeback_state_reg[alu_result][1]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         20.000      19.500     SLICE_X9Y7       oled_device/load_data_reg[4]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y2    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



