Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Mar 24 17:54:57 2024
| Host         : big24.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_design_analysis -file ./vivado_output/post_route_design_analysis_report.txt
| Design       : RiscvSystem
| Device       : xc7z020
| Design State : Routed
----------------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. Initial Estimated Router Congestion Reporting
5. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+----------------------------------------------------+
|      Characteristics      |                       Path #1                      |
+---------------------------+----------------------------------------------------+
| Requirement               | 40.000                                             |
| Path Delay                | 6.727                                              |
| Logic Delay               | 1.196(18%)                                         |
| Net Delay                 | 5.531(82%)                                         |
| Clock Skew                | -0.062                                             |
| Slack                     | 32.749                                             |
| Clock Relationship        | Safely Timed                                       |
| Logic Levels              | 4                                                  |
| Routes                    | 5                                                  |
| Logical Path              | FDRE-(51)-LUT5-(2)-LUT5-(2)-LUT6-(2)-LUT4-(5)-FDRE |
| Start Point Clock         | clk_proc_clk_wiz_0                                 |
| End Point Clock           | clk_proc_clk_wiz_0                                 |
| DSP Block                 | None                                               |
| BRAM                      | None                                               |
| IO Crossings              | 0                                                  |
| Config Crossings          | 0                                                  |
| SLR Crossings             | 0                                                  |
| PBlocks                   | 0                                                  |
| High Fanout               | 51                                                 |
| Dont Touch                | 0                                                  |
| Mark Debug                | 0                                                  |
| Start Point Pin Primitive | FDRE/C                                             |
| End Point Pin Primitive   | FDRE/CE                                            |
| Start Point Pin           | state_reg[0]/C                                     |
| End Point Pin             | temp_page_reg[0]/CE                                |
+---------------------------+----------------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+--------------------+-------------+-----+----+-----+----+----+---+
|   End Point Clock  | Requirement |  0  |  1 |  2  |  3 |  4 | 5 |
+--------------------+-------------+-----+----+-----+----+----+---+
| clk_proc_clk_wiz_0 | 40.000ns    | 101 | 98 | 139 | 61 | 42 | 3 |
+--------------------+-------------+-----+----+-----+----+----+---+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 444 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No congestion windows are found above level 5


4. Initial Estimated Router Congestion Reporting
------------------------------------------------

+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Percentage Tiles | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No router congested regions found.
** No initial estimated congestion windows are found above level 5


5. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


