Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 29 17:32:58 2024
| Host         : big02.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_synth_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (576)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (32)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (576)
--------------------------
 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[alu_result][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[alu_result][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][3]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][4]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[cycle_status][5]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][0]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][12]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][13]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][14]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][1]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][2]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][3]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][4]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][5]/Q (HIGH)

 There are 32 register/latch pins with no clock driven by root clock pin: datapath/memory_state_reg[insn][6]/Q (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (32)
-------------------------------------------------
 There are 32 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -17.451    -1591.947                    104                 3785        0.045        0.000                      0                 3785        3.000        0.000                       0                  1993  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_proc_clk_wiz_0  {0.000 20.000}     40.000          25.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_proc_clk_wiz_0      -17.451    -1591.947                    104                 3785        0.045        0.000                      0                 3785       19.500        0.000                       0                  1989  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :          104  Failing Endpoints,  Worst Slack      -17.451ns,  Total Violation    -1591.947ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -17.451ns  (required time - arrival time)
  Source:                 datapath/div/intermediate_dividend_reg[31]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            datapath/writeback_state_reg[alu_result][28]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_proc_clk_wiz_0 rise@40.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        57.259ns  (logic 20.992ns (36.661%)  route 36.267ns (63.338%))
  Logic Levels:           108  (CARRY4=71 LUT1=1 LUT3=2 LUT4=2 LUT5=14 LUT6=18)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 37.450 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.769ns
    Clock Pessimism Removal (CPR):    0.636ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.584    -2.454    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.353 r  mmcm/clkout1_buf/O
                         net (fo=1946, unplaced)      0.584    -1.769    datapath/div/clock_processor
                         FDCE                                         r  datapath/div/intermediate_dividend_reg[31]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.478    -1.291 f  datapath/div/intermediate_dividend_reg[31]/Q
                         net (fo=11, unplaced)        0.787    -0.504    datapath/div/intermediate_dividend[31]
                         LUT4 (Prop_lut4_I1_O)        0.319    -0.185 r  datapath/div/i___450_i_33/O
                         net (fo=1, unplaced)         0.000    -0.185    datapath/div/i___450_i_33_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     0.391 r  datapath/div/i___450_i_21/CO[3]
                         net (fo=1, unplaced)         0.009     0.400    datapath/div/i___450_i_21_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     0.517 r  datapath/div/i___450_i_12/CO[3]
                         net (fo=1, unplaced)         0.000     0.517    datapath/div/i___450_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     0.634 r  datapath/div/i___450_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     0.634    datapath/div/i___450_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     0.751 r  datapath/div/i___450_i_1/CO[3]
                         net (fo=184, unplaced)       1.033     1.784    datapath/div/i___450_i_1_n_0
                         LUT3 (Prop_lut3_I2_O)        0.116     1.900 f  datapath/div/i___451_i_55/O
                         net (fo=2, unplaced)         0.460     2.360    datapath/div/temp_remainder_2[1]_65[2]
                         LUT6 (Prop_lut6_I4_O)        0.124     2.484 r  datapath/div/i___451_i_43/O
                         net (fo=1, unplaced)         0.639     3.123    datapath/div/i___451_i_43_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     3.643 r  datapath/div/i___451_i_28/CO[3]
                         net (fo=1, unplaced)         0.009     3.652    datapath/div/i___451_i_28_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.769 r  datapath/div/i___451_i_15/CO[3]
                         net (fo=1, unplaced)         0.000     3.769    datapath/div/i___451_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.886 r  datapath/div/i___451_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     3.886    datapath/div/i___451_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.003 r  datapath/div/i___451_i_1/CO[3]
                         net (fo=87, unplaced)        1.014     5.017    datapath/div/i___451_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     5.141 f  datapath/div/i___452_i_3/O
                         net (fo=9, unplaced)         0.460     5.601    datapath/div/temp_remainder_2[2]_66[1]
                         LUT4 (Prop_lut4_I1_O)        0.150     5.751 r  datapath/div/i___452_i_35/O
                         net (fo=1, unplaced)         0.000     5.751    datapath/div/i___452_i_35_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     6.298 r  datapath/div/i___452_i_24/CO[3]
                         net (fo=1, unplaced)         0.009     6.307    datapath/div/i___452_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.424 r  datapath/div/i___452_i_14/CO[3]
                         net (fo=1, unplaced)         0.000     6.424    datapath/div/i___452_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.541 r  datapath/div/i___452_i_4/CO[3]
                         net (fo=1, unplaced)         0.000     6.541    datapath/div/i___452_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.658 r  datapath/div/i___452_i_1/CO[3]
                         net (fo=200, unplaced)       1.035     7.693    datapath/div/i___452_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     7.817 f  datapath/div/i___798_i_1/O
                         net (fo=9, unplaced)         0.490     8.307    datapath/div/temp_remainder_2[3]_67[1]
                         LUT6 (Prop_lut6_I1_O)        0.124     8.431 r  datapath/div/i___453_i_42/O
                         net (fo=1, unplaced)         0.639     9.070    datapath/div/i___453_i_42_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     9.590 r  datapath/div/i___453_i_27/CO[3]
                         net (fo=1, unplaced)         0.009     9.599    datapath/div/i___453_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.716 r  datapath/div/i___453_i_14/CO[3]
                         net (fo=1, unplaced)         0.000     9.716    datapath/div/i___453_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.833 r  datapath/div/i___453_i_3/CO[3]
                         net (fo=1, unplaced)         0.000     9.833    datapath/div/i___453_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.950 r  datapath/div/i___453_i_1/CO[3]
                         net (fo=92, unplaced)        1.015    10.965    datapath/div/i___453_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    11.089 f  datapath/div/i___812_i_1/O
                         net (fo=9, unplaced)         0.490    11.579    datapath/div/temp_remainder_2[4]_68[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    11.703 r  datapath/div/i___454_i_34/O
                         net (fo=1, unplaced)         0.639    12.342    datapath/div/i___454_i_34_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.862 r  datapath/div/i___454_i_23/CO[3]
                         net (fo=1, unplaced)         0.009    12.871    datapath/div/i___454_i_23_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.988 r  datapath/div/i___454_i_13/CO[3]
                         net (fo=1, unplaced)         0.000    12.988    datapath/div/i___454_i_13_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.105 r  datapath/div/i___454_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    13.105    datapath/div/i___454_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.222 r  datapath/div/i___454_i_1/CO[3]
                         net (fo=153, unplaced)       1.028    14.250    datapath/div/i___454_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    14.374 f  datapath/div/i___825_i_1/O
                         net (fo=9, unplaced)         0.490    14.864    datapath/div/temp_remainder_2[5]_69[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    14.988 r  datapath/div/i___455_i_46/O
                         net (fo=1, unplaced)         0.639    15.627    datapath/div/i___455_i_46_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    16.147 r  datapath/div/i___455_i_34/CO[3]
                         net (fo=1, unplaced)         0.009    16.156    datapath/div/i___455_i_34_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.273 r  datapath/div/i___455_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    16.273    datapath/div/i___455_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.390 r  datapath/div/i___455_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    16.390    datapath/div/i___455_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.507 r  datapath/div/i___455_i_1/CO[3]
                         net (fo=111, unplaced)       1.020    17.527    datapath/div/i___455_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    17.651 f  datapath/div/i___837_i_1/O
                         net (fo=9, unplaced)         0.490    18.141    datapath/div/temp_remainder_2[6]_70[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    18.265 r  datapath/div/i___456_i_37/O
                         net (fo=1, unplaced)         0.639    18.904    datapath/div/i___456_i_37_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    19.424 r  datapath/div/i___456_i_26/CO[3]
                         net (fo=1, unplaced)         0.009    19.433    datapath/div/i___456_i_26_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.550 r  datapath/div/i___456_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    19.550    datapath/div/i___456_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.667 r  datapath/div/i___456_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    19.667    datapath/div/i___456_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    19.784 r  datapath/div/i___456_i_1/CO[3]
                         net (fo=168, unplaced)       1.031    20.815    datapath/div/i___456_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    20.939 f  datapath/div/i___848_i_1/O
                         net (fo=9, unplaced)         0.490    21.429    datapath/div/temp_remainder_2[7]_71[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    21.553 r  datapath/div/i___457_i_38/O
                         net (fo=1, unplaced)         0.639    22.192    datapath/div/i___457_i_38_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    22.712 r  datapath/div/i___457_i_27/CO[3]
                         net (fo=1, unplaced)         0.009    22.721    datapath/div/i___457_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.838 r  datapath/div/i___457_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    22.838    datapath/div/i___457_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.955 r  datapath/div/i___457_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    22.955    datapath/div/i___457_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.072 r  datapath/div/i___457_i_1/CO[3]
                         net (fo=133, unplaced)       1.025    24.097    datapath/div/i___457_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    24.221 f  datapath/div/i___858_i_1/O
                         net (fo=9, unplaced)         0.490    24.711    datapath/div/temp_remainder_2[8]_72[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    24.835 r  datapath/div/i___458_i_34/O
                         net (fo=1, unplaced)         0.639    25.474    datapath/div/i___458_i_34_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    25.994 r  datapath/div/i___458_i_23/CO[3]
                         net (fo=1, unplaced)         0.009    26.003    datapath/div/i___458_i_23_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.120 r  datapath/div/i___458_i_13/CO[3]
                         net (fo=1, unplaced)         0.000    26.120    datapath/div/i___458_i_13_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.237 r  datapath/div/i___458_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    26.237    datapath/div/i___458_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.354 r  datapath/div/i___458_i_1/CO[3]
                         net (fo=157, unplaced)       1.029    27.383    datapath/div/i___458_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    27.507 f  datapath/div/i___867_i_1/O
                         net (fo=9, unplaced)         0.490    27.997    datapath/div/temp_remainder_2[9]_73[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    28.121 r  datapath/div/i___459_i_38/O
                         net (fo=1, unplaced)         0.639    28.760    datapath/div/i___459_i_38_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    29.280 r  datapath/div/i___459_i_27/CO[3]
                         net (fo=1, unplaced)         0.009    29.289    datapath/div/i___459_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.406 r  datapath/div/i___459_i_15/CO[3]
                         net (fo=1, unplaced)         0.000    29.406    datapath/div/i___459_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.523 r  datapath/div/i___459_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    29.523    datapath/div/i___459_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.640 r  datapath/div/i___459_i_1/CO[3]
                         net (fo=128, unplaced)       1.024    30.664    datapath/div/i___459_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    30.788 f  datapath/div/i___875_i_1/O
                         net (fo=9, unplaced)         0.490    31.278    datapath/div/temp_remainder_2[10]_74[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    31.402 r  datapath/div/i___715_i_42/O
                         net (fo=1, unplaced)         0.639    32.041    datapath/div/i___715_i_42_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    32.561 r  datapath/div/i___715_i_31/CO[3]
                         net (fo=1, unplaced)         0.009    32.570    datapath/div/i___715_i_31_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.687 r  datapath/div/i___715_i_16/CO[3]
                         net (fo=1, unplaced)         0.000    32.687    datapath/div/i___715_i_16_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.804 r  datapath/div/i___715_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    32.804    datapath/div/i___715_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.921 r  datapath/div/i___715_i_1/CO[3]
                         net (fo=102, unplaced)       1.018    33.939    datapath/div/i___715_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    34.063 f  datapath/div/i___882_i_1/O
                         net (fo=9, unplaced)         0.490    34.553    datapath/div/temp_remainder_2[11]_75[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    34.677 r  datapath/div/i___461_i_39/O
                         net (fo=1, unplaced)         0.639    35.316    datapath/div/i___461_i_39_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.836 r  datapath/div/i___461_i_28/CO[3]
                         net (fo=1, unplaced)         0.009    35.845    datapath/div/i___461_i_28_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.962 r  datapath/div/i___461_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    35.962    datapath/div/i___461_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.079 r  datapath/div/i___461_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    36.079    datapath/div/i___461_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.196 r  datapath/div/i___461_i_1/CO[3]
                         net (fo=128, unplaced)       1.024    37.220    datapath/div/i___461_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    37.344 f  datapath/div/i___888_i_1/O
                         net (fo=9, unplaced)         0.490    37.834    datapath/div/temp_remainder_2[12]_76[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    37.958 r  datapath/div/i___717_i_34/O
                         net (fo=1, unplaced)         0.639    38.597    datapath/div/i___717_i_34_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.117 r  datapath/div/i___717_i_23/CO[3]
                         net (fo=1, unplaced)         0.009    39.126    datapath/div/i___717_i_23_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.243 r  datapath/div/i___717_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    39.243    datapath/div/i___717_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.360 r  datapath/div/i___717_i_4/CO[3]
                         net (fo=1, unplaced)         0.000    39.360    datapath/div/i___717_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.477 r  datapath/div/i___717_i_1/CO[3]
                         net (fo=107, unplaced)       1.019    40.496    datapath/div/i___717_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    40.620 f  datapath/div/i___893_i_1/O
                         net (fo=9, unplaced)         0.490    41.110    datapath/div/temp_remainder_2[13]_77[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    41.234 r  datapath/div/i___463_i_35/O
                         net (fo=1, unplaced)         0.639    41.873    datapath/div/i___463_i_35_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.393 r  datapath/div/i___463_i_24/CO[3]
                         net (fo=1, unplaced)         0.009    42.402    datapath/div/i___463_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.519 r  datapath/div/i___463_i_13/CO[3]
                         net (fo=1, unplaced)         0.000    42.519    datapath/div/i___463_i_13_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.636 r  datapath/div/i___463_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    42.636    datapath/div/i___463_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.753 r  datapath/div/i___463_i_1/CO[3]
                         net (fo=137, unplaced)       1.025    43.778    datapath/div/i___463_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    43.902 f  datapath/div/i___897_i_1/O
                         net (fo=8, unplaced)         0.487    44.389    datapath/div/temp_remainder_2[14]_78[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    44.513 r  datapath/div/i___464_i_35/O
                         net (fo=1, unplaced)         0.639    45.152    datapath/div/i___464_i_35_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.672 r  datapath/div/i___464_i_24/CO[3]
                         net (fo=1, unplaced)         0.009    45.681    datapath/div/i___464_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.798 r  datapath/div/i___464_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    45.798    datapath/div/i___464_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.915 r  datapath/div/i___464_i_3/CO[3]
                         net (fo=1, unplaced)         0.000    45.915    datapath/div/i___464_i_3_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.032 r  datapath/div/i___464_i_1/CO[3]
                         net (fo=120, unplaced)       1.022    47.054    datapath/div/i___464_i_1_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    47.178 f  datapath/div/writeback_state[alu_result][2]_i_19/O
                         net (fo=4, unplaced)         0.473    47.651    datapath/div/temp_remainder_2[15]_79[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    47.775 r  datapath/div/writeback_state[alu_result][0]_i_105/O
                         net (fo=1, unplaced)         0.639    48.414    datapath/div/writeback_state[alu_result][0]_i_105_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.934 r  datapath/div/writeback_state_reg[alu_result][0]_i_78/CO[3]
                         net (fo=1, unplaced)         0.009    48.943    datapath/div/writeback_state_reg[alu_result][0]_i_78_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.060 r  datapath/div/writeback_state_reg[alu_result][0]_i_50/CO[3]
                         net (fo=1, unplaced)         0.000    49.060    datapath/div/writeback_state_reg[alu_result][0]_i_50_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.177 r  datapath/div/writeback_state_reg[alu_result][0]_i_26/CO[3]
                         net (fo=1, unplaced)         0.000    49.177    datapath/div/writeback_state_reg[alu_result][0]_i_26_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.294 r  datapath/div/writeback_state_reg[alu_result][0]_i_13/CO[3]
                         net (fo=34, unplaced)        0.991    50.285    datapath/div/CO[0]
                         LUT3 (Prop_lut3_I2_O)        0.124    50.409 f  datapath/div/writeback_state[alu_result][0]_i_36/O
                         net (fo=2, unplaced)         0.460    50.869    datapath/div/intermediate_dividend_reg[16]
                         LUT1 (Prop_lut1_I0_O)        0.124    50.993 r  datapath/div/writeback_state[alu_result][4]_i_21/O
                         net (fo=1, unplaced)         0.333    51.326    datapath/div/writeback_state[alu_result][4]_i_21_n_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    51.921 r  datapath/div/writeback_state_reg[alu_result][4]_i_17/CO[3]
                         net (fo=1, unplaced)         0.009    51.930    datapath/div/writeback_state_reg[alu_result][4]_i_17_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.047 r  datapath/div/writeback_state_reg[alu_result][8]_i_17/CO[3]
                         net (fo=1, unplaced)         0.000    52.047    datapath/div/writeback_state_reg[alu_result][8]_i_17_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.164 r  datapath/div/writeback_state_reg[alu_result][12]_i_17/CO[3]
                         net (fo=1, unplaced)         0.000    52.164    datapath/div/writeback_state_reg[alu_result][12]_i_17_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.281 r  datapath/div/writeback_state_reg[alu_result][16]_i_14/CO[3]
                         net (fo=1, unplaced)         0.000    52.281    datapath/div/writeback_state_reg[alu_result][16]_i_14_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.398 r  datapath/div/writeback_state_reg[alu_result][20]_i_13/CO[3]
                         net (fo=1, unplaced)         0.000    52.398    datapath/div/writeback_state_reg[alu_result][20]_i_13_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.515 r  datapath/div/writeback_state_reg[alu_result][24]_i_13/CO[3]
                         net (fo=1, unplaced)         0.000    52.515    datapath/div/writeback_state_reg[alu_result][24]_i_13_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    52.846 r  datapath/div/writeback_state_reg[alu_result][28]_i_13/O[3]
                         net (fo=1, unplaced)         0.618    53.464    datapath/div/writeback_state_reg[alu_result][28]_i_13_n_4
                         LUT6 (Prop_lut6_I4_O)        0.307    53.771 f  datapath/div/writeback_state[alu_result][28]_i_10/O
                         net (fo=1, unplaced)         0.449    54.220    datapath/div/writeback_state[alu_result][28]_i_10_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    54.344 f  datapath/div/writeback_state[alu_result][28]_i_7/O
                         net (fo=1, unplaced)         0.449    54.793    datapath/divu/writeback_state_reg[alu_result][28]_0
                         LUT6 (Prop_lut6_I2_O)        0.124    54.917 f  datapath/divu/writeback_state[alu_result][28]_i_3/O
                         net (fo=1, unplaced)         0.449    55.366    datapath/divu/writeback_state[alu_result][28]_i_3_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    55.490 r  datapath/divu/writeback_state[alu_result][28]_i_1/O
                         net (fo=1, unplaced)         0.000    55.490    datapath/divu_n_70
                         FDRE                                         r  datapath/writeback_state_reg[alu_result][28]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    36.481 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.439    36.920    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    37.011 r  mmcm/clkout1_buf/O
                         net (fo=1946, unplaced)      0.439    37.450    datapath/clock_processor
                         FDRE                                         r  datapath/writeback_state_reg[alu_result][28]/C
                         clock pessimism              0.636    38.086    
                         clock uncertainty           -0.091    37.995    
                         FDRE (Setup_fdre_C_D)        0.044    38.039    datapath/writeback_state_reg[alu_result][28]
  -------------------------------------------------------------------
                         required time                         38.039    
                         arrival time                         -55.490    
  -------------------------------------------------------------------
                         slack                                -17.451    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.228ns  (logic 0.147ns (64.493%)  route 0.081ns (35.507%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.144ns
    Source Clock Delay      (SCD):    -1.156ns
    Clock Pessimism Removal (CPR):    -0.133ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.114    -1.290    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.020    -1.270 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.114    -1.156    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147    -1.009 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, unplaced)         0.081    -0.928    mmcm/seq_reg1[0]
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.259    -1.446    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.043    -1.403 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.259    -1.144    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.133    -1.011    
                         FDCE (Hold_fdce_C_D)         0.038    -0.973    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.973    
                         arrival time                          -0.928    
  -------------------------------------------------------------------
                         slack                                  0.045    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         40.000      37.056               mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       40.000      173.360              mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         20.000      19.500               datapath/memory_state_reg[alu_result][10]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         20.000      19.500               oled_device/load_data_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKFBIN



