Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 18 19:03:14 2024
| Host         : big22.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_drc -file ./vivado_output/post_route_drc_report.txt
| Design       : RiscvSystem
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Fully Routed
------------------------------------------------------------------------------------

Report DRC

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: RiscvSystem
          Floorplan: design_1
      Design limits: <entire design considered>
           Ruledeck: default
             Max violations: <unlimited>
             Violations found: 2
+----------+----------+--------------------+------------+
| Rule     | Severity | Description        | Violations |
+----------+----------+--------------------+------------+
| PDRC-153 | Warning  | Gated clock check  | 1          |
| ZPS7-1   | Warning  | PS7 block required | 1          |
+----------+----------+--------------------+------------+

2. REPORT DETAILS
-----------------
PDRC-153#1 Warning
Gated clock check  
Net mem/mem_reg_0_1_2 is a gated clock net sourced by a combinational pin mem/halt_reg_i_2/O, cell mem/halt_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
Related violations: <none>

ZPS7-1#1 Warning
PS7 block required  
The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
Related violations: <none>


