Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 18 20:09:40 2024
| Host         : big22.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_drc -file ./vivado_output/post_synth_drc_report.txt
| Design       : RiscvSystem
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Synthesized
------------------------------------------------------------------------------------

Report DRC

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: RiscvSystem
          Floorplan: design_1
      Design limits: <entire design considered>
           Ruledeck: default
             Max violations: <unlimited>
             Violations found: 2
+-------------+----------+-------------------------------------------------------------+------------+
| Rule        | Severity | Description                                                 | Violations |
+-------------+----------+-------------------------------------------------------------+------------+
| PLHOLDVIO-2 | Warning  | Non-Optimal connections which could lead to hold violations | 1          |
| ZPS7-1      | Warning  | PS7 block required                                          | 1          |
+-------------+----------+-------------------------------------------------------------+------------+

2. REPORT DETAILS
-----------------
PLHOLDVIO-2#1 Warning
Non-Optimal connections which could lead to hold violations  
A LUT mem_reg_0_0_i_1 is driving clock pin of 33 cells. This could lead to large hold time violations. Involved cells are:
mem_reg[3][0][0]_i_2, mem_reg[3][0][1]_i_2, mem_reg[3][0][2]_i_2,
mem_reg[3][0][3]_i_2, mem_reg[3][0][4]_i_2, mem_reg[3][0][5]_i_2,
mem_reg[3][0][6]_i_2, mem_reg[3][0][7]_i_10, mem_reg[3][0][7]_i_9,
mem_reg_1_0_i_10, mem_reg_1_0_i_11, mem_reg_1_0_i_7, mem_reg_1_0_i_9,
mem_reg_1_1_i_10, mem_reg_1_1_i_11 (the first 15 of 33 listed)
Related violations: <none>

ZPS7-1#1 Warning
PS7 block required  
The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
Related violations: <none>


