Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        1944 :
       # of nets not needing routing.......... :         182 :
           # of internally routed nets........ :         182 :
       # of routable nets..................... :        1762 :
           # of fully routed nets............. :        1762 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

