Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        1933 :
       # of nets not needing routing.......... :         165 :
           # of internally routed nets........ :         165 :
       # of routable nets..................... :        1768 :
           # of fully routed nets............. :        1768 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

