Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 18 19:02:49 2024
| Host         : big22.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_drc -file ./vivado_output/post_synth_drc_report.txt
| Design       : RiscvSystem
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Synthesized
------------------------------------------------------------------------------------

Report DRC

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: RiscvSystem
          Floorplan: design_1
      Design limits: <entire design considered>
           Ruledeck: default
             Max violations: <unlimited>
             Violations found: 2
+-------------+----------+-------------------------------------------------------------+------------+
| Rule        | Severity | Description                                                 | Violations |
+-------------+----------+-------------------------------------------------------------+------------+
| PLHOLDVIO-2 | Warning  | Non-Optimal connections which could lead to hold violations | 1          |
| ZPS7-1      | Warning  | PS7 block required                                          | 1          |
+-------------+----------+-------------------------------------------------------------+------------+

2. REPORT DETAILS
-----------------
PLHOLDVIO-2#1 Warning
Non-Optimal connections which could lead to hold violations  
A LUT mem_reg_0_0_i_1 is driving clock pin of 33 cells. This could lead to large hold time violations. Involved cells are:
temp_store_data_to_dmem_reg[0]_i_3, temp_store_data_to_dmem_reg[10]_i_3,
temp_store_data_to_dmem_reg[11]_i_3, temp_store_data_to_dmem_reg[12]_i_3,
temp_store_data_to_dmem_reg[13]_i_3, temp_store_data_to_dmem_reg[14]_i_3,
temp_store_data_to_dmem_reg[15]_i_3, temp_store_data_to_dmem_reg[16]_i_3,
temp_store_data_to_dmem_reg[17]_i_3, temp_store_data_to_dmem_reg[18]_i_3,
temp_store_data_to_dmem_reg[19]_i_3, temp_store_data_to_dmem_reg[1]_i_3,
temp_store_data_to_dmem_reg[20]_i_3, temp_store_data_to_dmem_reg[21]_i_3,
temp_store_data_to_dmem_reg[22]_i_3 (the first 15 of 33 listed)
Related violations: <none>

ZPS7-1#1 Warning
PS7 block required  
The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
Related violations: <none>


