Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb 15 22:14:20 2024
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             193.143ns  (required time - arrival time)
  Source:                 oled_device/m_OLEDCtrl/state_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/m_OLEDCtrl/after_page_state_reg[1]/CE
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            200.000ns  (clk_mem_clk_wiz_0 rise@250.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        6.020ns  (logic 1.237ns (20.549%)  route 4.783ns (79.451%))
  Logic Levels:           4  (LUT4=1 LUT5=2 LUT6=1)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 248.490 - 250.000 ) 
    Source Clock Delay      (SCD):    -0.798ns = ( 49.202 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=215, routed)         1.814    49.202    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X6Y25          FDRE                                         r  oled_device/m_OLEDCtrl/state_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y25          FDRE (Prop_fdre_C_Q)         0.518    49.720 r  oled_device/m_OLEDCtrl/state_reg[4]/Q
                         net (fo=59, routed)          2.406    52.127    oled_device/m_OLEDCtrl/state_reg_n_0_[4]
    SLICE_X9Y26          LUT5 (Prop_lut5_I3_O)        0.152    52.279 r  oled_device/m_OLEDCtrl/temp_spi_data[7]_i_4/O
                         net (fo=2, routed)           0.848    53.127    oled_device/m_OLEDCtrl/temp_spi_data[7]_i_4_n_0
    SLICE_X8Y25          LUT5 (Prop_lut5_I0_O)        0.326    53.453 r  oled_device/m_OLEDCtrl/temp_index[6]_i_6/O
                         net (fo=2, routed)           0.608    54.061    oled_device/m_OLEDCtrl/temp_index[6]_i_6_n_0
    SLICE_X10Y27         LUT6 (Prop_lut6_I5_O)        0.124    54.185 r  oled_device/m_OLEDCtrl/temp_page[1]_i_4/O
                         net (fo=4, routed)           0.435    54.620    oled_device/m_OLEDCtrl/temp_page[1]_i_4_n_0
    SLICE_X10Y26         LUT4 (Prop_lut4_I3_O)        0.117    54.737 r  oled_device/m_OLEDCtrl/temp_page[1]_i_1/O
                         net (fo=5, routed)           0.485    55.222    oled_device/m_OLEDCtrl/temp_page[1]_i_1_n_0
    SLICE_X9Y27          FDRE                                         r  oled_device/m_OLEDCtrl/after_page_state_reg[1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                    250.000   250.000 r  
    Y9                                                0.000   250.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   250.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   251.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   252.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   245.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   246.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   246.926 r  mmcm/clkout2_buf/O
                         net (fo=215, routed)         1.563   248.490    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X9Y27          FDRE                                         r  oled_device/m_OLEDCtrl/after_page_state_reg[1]/C
                         clock pessimism              0.577   249.066    
                         clock uncertainty           -0.289   248.777    
    SLICE_X9Y27          FDRE (Setup_fdre_C_CE)      -0.412   248.365    oled_device/m_OLEDCtrl/after_page_state_reg[1]
  -------------------------------------------------------------------
                         required time                        248.365    
                         arrival time                         -55.222    
  -------------------------------------------------------------------
                         slack                                193.143    




