Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 18 20:10:03 2024
| Host         : big22.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_design_analysis -file ./vivado_output/post_route_design_analysis_report.txt
| Design       : RiscvSystem
| Device       : xc7z020
| Design State : Routed
----------------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. Initial Estimated Router Congestion Reporting
5. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+------------------------------------------------------------------------------------------------+
|      Characteristics      |                                             Path #1                                            |
+---------------------------+------------------------------------------------------------------------------------------------+
| Requirement               | 100.000                                                                                        |
| Path Delay                | 13.768                                                                                         |
| Logic Delay               | 4.443(33%)                                                                                     |
| Net Delay                 | 9.325(67%)                                                                                     |
| Clock Skew                | -0.024                                                                                         |
| Slack                     | 85.840                                                                                         |
| Clock Relationship        | Safely Timed                                                                                   |
| Logic Levels              | 9                                                                                              |
| Routes                    | 10                                                                                             |
| Logical Path              | RAMB36E1-(9)-CARRY4-(1)-CARRY4-CARRY4-CARRY4-CARRY4-LUT6-(2)-LUT6-(1)-LUT6-(36)-LUT6-(65)-FDRE |
| Start Point Clock         | clk_mem_clk_wiz_0                                                                              |
| End Point Clock           | clk_mem_clk_wiz_0                                                                              |
| DSP Block                 | None                                                                                           |
| BRAM                      | No DO_REG                                                                                      |
| IO Crossings              | 0                                                                                              |
| Config Crossings          | 0                                                                                              |
| SLR Crossings             | 0                                                                                              |
| PBlocks                   | 0                                                                                              |
| High Fanout               | 65                                                                                             |
| Dont Touch                | 0                                                                                              |
| Mark Debug                | 0                                                                                              |
| Start Point Pin Primitive | RAMB36E1/CLKBWRCLK                                                                             |
| End Point Pin Primitive   | FDRE/D                                                                                         |
| Start Point Pin           | mem_reg_3_1/CLKBWRCLK                                                                          |
| End Point Pin             | mem_reg[3][6][2]/D                                                                             |
+---------------------------+------------------------------------------------------------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+-------------------+-------------+----+-----+-----+----+-----+
|  End Point Clock  | Requirement |  4 |  5  |  6  |  7 |  9  |
+-------------------+-------------+----+-----+-----+----+-----+
| clk_mem_clk_wiz_0 | 100.000ns   | 48 | 199 | 174 | 32 | 547 |
+-------------------+-------------+----+-----+-----+----+-----+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 1000 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No congestion windows are found above level 5


4. Initial Estimated Router Congestion Reporting
------------------------------------------------

+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Percentage Tiles | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No initial estimated congestion windows are found above level 5


5. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


