Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sun Feb 18 19:03:13 2024
| Host         : big22.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (912)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (69)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (912)
--------------------------
 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[0] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[1] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[2] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_0/DOBDO[3] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[0] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[1] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[2] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_0_1/DOBDO[3] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_0/DOBDO[0] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_1_0/DOBDO[1] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_1_0/DOBDO[2] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_1_0/DOBDO[3] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[0] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[1] (HIGH)

 There are 69 register/latch pins with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[2] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_1_1/DOBDO[3] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[0] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[1] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[2] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_2_0/DOBDO[3] (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[0] (HIGH)

 There are 33 register/latch pins with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[1] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[2] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_2_1/DOBDO[3] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[0] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[1] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[2] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_3_0/DOBDO[3] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[0] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[1] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[2] (HIGH)

 There is 1 register/latch pin with no clock driven by root clock pin: mem/mem_reg_3_1/DOBDO[3] (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (69)
-------------------------------------------------
 There are 69 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     95.046        0.000                      0                  521        0.094        0.000                      0                  521        3.000        0.000                       0                   783  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLOCK_100MHz          {0.000 5.000}        10.000          100.000         
  clk_mem_clk_wiz_0   {50.000 150.000}     200.000         5.000           
  clkfbout_clk_wiz_0  {0.000 25.000}       50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0        95.046        0.000                      0                  521        0.094        0.000                      0                  521       13.360        0.000                       0                   779  
  clkfbout_clk_wiz_0                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       95.046ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.094ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.360ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             95.046ns  (required time - arrival time)
  Source:                 oled_device/mem_reg[2][8][0]/C
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/write_ascii_data_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk_mem_clk_wiz_0 rise@250.000ns - clk_mem_clk_wiz_0 fall@150.000ns)
  Data Path Delay:        4.514ns  (logic 1.020ns (22.599%)  route 3.494ns (77.401%))
  Logic Levels:           4  (LUT6=4)
  Clock Path Skew:        -0.180ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.605ns = ( 248.395 - 250.000 ) 
    Source Clock Delay      (SCD):    -0.950ns = ( 149.050 - 150.000 ) 
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490   151.490 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285   152.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343   145.432 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855   147.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101   147.388 f  mmcm/clkout2_buf/O
                         net (fo=768, routed)         1.662   149.050    oled_device/clock_mem
    SLICE_X38Y37         FDRE                                         r  oled_device/mem_reg[2][8][0]/C  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y37         FDRE (Prop_fdre_C_Q)         0.524   149.574 r  oled_device/mem_reg[2][8][0]/Q
                         net (fo=2, routed)           0.814   150.388    oled_device/mem_reg[2][8]_18[0]
    SLICE_X41Y37         LUT6 (Prop_lut6_I1_O)        0.124   150.512 f  oled_device/write_ascii_data[0]_i_22/O
                         net (fo=1, routed)           0.945   151.457    oled_device/write_ascii_data[0]_i_22_n_2
    SLICE_X42Y36         LUT6 (Prop_lut6_I0_O)        0.124   151.581 r  oled_device/write_ascii_data[0]_i_15/O
                         net (fo=1, routed)           0.760   152.342    oled_device/write_ascii_data[0]_i_15_n_2
    SLICE_X44Y32         LUT6 (Prop_lut6_I5_O)        0.124   152.466 r  oled_device/write_ascii_data[0]_i_4/O
                         net (fo=1, routed)           0.974   153.440    oled_device/write_ascii_data[0]_i_4_n_2
    SLICE_X51Y29         LUT6 (Prop_lut6_I2_O)        0.124   153.564 r  oled_device/write_ascii_data[0]_i_1/O
                         net (fo=1, routed)           0.000   153.564    oled_device/write_ascii_data[0]_i_1_n_2
    SLICE_X51Y29         FDRE                                         r  oled_device/write_ascii_data_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                    250.000   250.000 r  
    Y9                                                0.000   250.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   250.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   251.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   252.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   245.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   246.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   246.926 r  mmcm/clkout2_buf/O
                         net (fo=768, routed)         1.468   248.395    oled_device/clock_mem
    SLICE_X51Y29         FDRE                                         r  oled_device/write_ascii_data_reg[0]/C
                         clock pessimism              0.476   248.871    
                         clock uncertainty           -0.289   248.581    
    SLICE_X51Y29         FDRE (Setup_fdre_C_D)        0.029   248.610    oled_device/write_ascii_data_reg[0]
  -------------------------------------------------------------------
                         required time                        248.610    
                         arrival time                        -153.564    
  -------------------------------------------------------------------
                         slack                                 95.046    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.094ns  (arrival time - required time)
  Source:                 oled_device/write_ascii_data_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/m_OLEDCtrl/temp_write_ascii_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@50.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        0.424ns  (logic 0.164ns (38.649%)  route 0.260ns (61.352%))
  Logic Levels:           0  
  Clock Path Skew:        0.260ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.866ns = ( 49.134 - 50.000 ) 
    Source Clock Delay      (SCD):    -0.625ns = ( 49.375 - 50.000 ) 
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    50.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    50.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    48.278 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.518    48.796    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    48.822 r  mmcm/clkout2_buf/O
                         net (fo=768, routed)         0.554    49.375    oled_device/clock_mem
    SLICE_X46Y32         FDRE                                         r  oled_device/write_ascii_data_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y32         FDRE (Prop_fdre_C_Q)         0.164    49.539 r  oled_device/write_ascii_data_reg[1]/Q
                         net (fo=1, routed)           0.260    49.800    oled_device/m_OLEDCtrl/temp_write_ascii_reg[6]_0[1]
    SLICE_X52Y37         FDRE                                         r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    50.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    50.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    47.722 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.564    48.286    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    48.315 r  mmcm/clkout2_buf/O
                         net (fo=768, routed)         0.819    49.134    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X52Y37         FDRE                                         r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[1]/C
                         clock pessimism              0.502    49.636    
    SLICE_X52Y37         FDRE (Hold_fdre_C_D)         0.070    49.706    oled_device/m_OLEDCtrl/temp_write_ascii_reg[1]
  -------------------------------------------------------------------
                         required time                        -49.706    
                         arrival time                          49.800    
  -------------------------------------------------------------------
                         slack                                  0.094    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 50.000 150.000 }
Period(ns):         200.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         200.000     197.056    RAMB36_X2Y5      mem/mem_reg_0_1/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       200.000     13.360     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Fast    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X58Y36     oled_device/m_OLEDCtrl/temp_delay_start_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X49Y38     oled_device/m_OLEDCtrl/MS_DELAY/clk_counter_reg[5]/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845     BUFGCTRL_X0Y3    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



